<!DOCTYPE html>
<html lang="en">

<head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H09MEK5PED"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-H09MEK5PED');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIST OF AMERICA CTO</title>
    <link rel="icon" type="image/x-icon" href="./logo.png">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <a href="index.html"><img src="assets/imgs/trumpIcon.png" alt="Trump Icon"></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xcb9a7f023925d72d4f8cc1943f469cae3745b2b2?t=1720995994011" target="blank">Dextools</a></li>
    
        </ul>
    </header>
    <!--<header id="header">
        <div class="flex align-center space-between">
            <a href="index.html"><img src="assets/imgs/trumpIcon.png" alt="Trump Icon"></a>
            <nav role="navigation">
                <div id="menuToggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <li><a href="https://dexscreener.com/solana/gksf56lk6u3k3ddhj4nmdq6sp3hscrv8xcr1nqmqvm1d" target="blank">Charts</a></li>
                        <li><a href="memes.html">Memes!</a></li>
                        <li><a href="https://app.trumpsol.xyz">Game App</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>-->
    <section id="home-hero">
        <div class="col-container">
            <div class="col-40 col-left">
                <h1>FIST OF  <strong>AMERICA CTO!</strong></h1>
                <p>
                Welcome
                </p>
                <div class="hero-ctas">
                    <a id="btn1" onclick="copyContract('0x3BEdeB79868bC0BcE6c98Ea7f43E9EDC39371Fea', 'btn1')" class="button-analog button-analog-long button-blue" id="contract">0x3BE....71Fea</a>
                    <a class="button-analog button-analog-circle" href="https://x.com/TrumpFOAETH" target="_blank"><img src="./assets/imgs/x.svg" alt="twitter/X"></a>
                    <a class="button-analog button-analog-circle" href="https://t.me/FOACTO" target="_blank"><img
                            src="./assets/imgs/share.svg" alt="Share"></a>
                    <a class="button-analog button-analog-long button-red button-unabled" href="https://app.uniswap.org/#/swap?inputCurrency=ETH&outputCurrency=0x3bedeb79868bc0bce6c98ea7f43e9edc39371fea" target="_blank">BUY NOW</a>
                </div>
            </div>
            <div class="col-60 col-right">
                <img src="./logo.png" alt="Solana first trump token" class="hero-img grow">
            </div>
        </div>
    </section>
    <section id="tokenomics">
        <div>

            <div class="col-container">
                <h2 class="col-100">TOKENOMICS</h2>
                <div class="contract-copy col-100">
                    <p>CONTRACT: 0x3BEdeB79868bC0BcE6c98Ea7f43E9EDC39371Fea</p>
                    <input type="text" value="0x3BEdeB79868bC0BcE6c98Ea7f43E9EDC39371Fea" id="contract" class="hidden">
                    <button onclick="copyContract('0x3BEdeB79868bC0BcE6c98Ea7f43E9EDC39371Fea', 'btn2')" class="copybtn" id="btn2">
                        <img src="./assets/imgs/copy.svg" alt="copy contract">
                    </button>
                </div>
            </div>

            <div class="col-container stats">

                <div class="col-33 stat-container">
                    <div class="icon">
                        <img src="./assets/imgs/check.svg" alt="">
                    </div>
                    <div class="stat-circle">
                        <p>TOTAL SUPPLY</p>
                        <span class="stat">42.69B</span>
                    </div>
                </div>

                <div class="col-33 stat-container">
                    <div class="icon">
                        <img src="./assets/imgs/list.svg" alt="">
                    </div>
                    <div class="stat-circle">
                        <p>TAX</p>
                        <span class="stat">0/0</span>
                    </div>
                </div>

                <div class="col-33 stat-container ">
                    <div class="icon">
                        <img src="./assets/imgs/drop.svg" alt="">
                    </div>
                    <div class="stat-circle">
                        <p>TICKER</p>
                        <span class="stat">FOA</span>
                    </div>
                </div>
                <div class="col-container community-container">
                    <div class="col-100 community">
                        <p>Trump made a movement raising his Fist to America we stand with Trump in his Fight to Make America Great again</p>
                        <p class="comunity-tagline">FIGHT, <strong>for the people!</strong></p>
                    </div>
                </div>
<!-- 
                <div class="col-container diamond">

                    <div class="col-100">
                        <h2>DIAMOND HANDS RANKS</h2>
                        <div class="ranks">
                            <div class="col-40 rank-container rank-1">
                                <div class="rank-image">
                                    <img src="./assets/imgs/rank-1.png" alt="">
                                </div>
                                <div class="rank-data">
                                    <p>100M TOKENS:</p>
                                    <hr>
                                    <h3>POLITICAL POWERHOUSE</h3>
                                </div>
                            </div>
                            <div class="col-40 rank-container rank-left rank-2">
                                <div class="rank-image">
                                    <img src="./assets/imgs/rank-2.png" alt="">
                                </div>
                                <div class="rank-data">
                                    <p>50M TOKENS:</p>
                                    <hr>
                                    <h3>ELECTORAL ELITE</h3>
                                </div>
                            </div>
                            <div class="col-40 rank-container rank-3">
                                <div class="rank-image">
                                    <img src="./assets/imgs/rank-3.png" alt="">
                                </div>
                                <div class="rank-data">
                                    <p>10M TOKENS:</p>
                                    <hr>
                                    <h3>PRIMARY PLAYER</h3>
                                </div>
                            </div>
                            <div class="col-40 rank-container rank-left rank-4">
                                <div class="rank-image">
                                    <img src="./assets/imgs/rank-4.png" alt="">
                                </div>
                                <div class="rank-data">
                                    <p>5M TOKENS:</p>
                                    <hr>
                                    <h3>BALLOT BOSS</h3>
                                </div>
                            </div>
                            <div class="col-40">
                                <div class="rank-image trump-rank">
                                    <img src="./assets/imgs/trumpRank.png" alt="">
                                </div>
                            </div>
                            <div class="col-40 rank-container rank-left">
                                <div class="rank-image">
                                    <img src="./assets/imgs/rank-5.png" alt="">
                                </div>
                                <div class="rank-data">
                                    <p>1M TOKENS:</p>
                                    <hr>
                                    <h3>CAMPAIGN CADET</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-container roadmap">

                    <div class="col-100">
                        <img src="./assets/imgs/stars3.svg" alt="star emblem" class="stars3">
                        <h2>ROADMAP</h2>
                    </div>

                </div>
                <div class="col-container phases">
                    <div class="col-30 phase" id="phase1">
                        <h3>PHASE 1</h3>
                        <p>Launch the Trump Token in Solana.
                        </p>
                        <hr>
                        <p>Community takeover.</p>
                    </div>
                    <div class="col-30 phase" id="phase2">
                        <h3>PHASE 2</h3>
                        <p>Expand the influence of the Trump Token through strategic marketing campaigns.</p>
                        <hr>
                        <p>Trump Golf V1 initial gameplay trailer release</p>
                        <hr>
                        <p>Trump Golf V1 development and release</p>
                    </div>
                    <div class="col-30 phase" id="phase3">
                        <h3>PHASE 3</h3>
                        <p>Accelerate efforts to make Trump Token a dominant player in the cryptocurrency space.</p>
                        <hr>
                        <p>Forge partnerships with mainstream companies and institutions to increase adoption.</p>
                        <hr>
                        <p>Trump Golf V2, new feature: Achievements, Rewards and PVP</p>
                    </div>
                </div> -->



            </div>
        </div>


        </div>
    </section>
    <!-- <section id="play">
        <div class="col-container ">
            <h2 class="col-100">Play the game and defeat <br>
                <strong>Biden and Hillary</strong>
            </h2>

            <div class=" col-100 video-container">
                <video width="560" height="315" src="./assets/imgs/vid.mp4"></video>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KQiTBeCXJhE?si=iDkpG4KXfn83AIi7" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <div id="download-ctas" class="col-container">
            <a href="https://play.google.com/store/apps/details?id=com.AconcaguaGames.TrumpSolanaGolf&hl=es_AR&gl=US" class="donwload-app"><img src="./assets/imgs/googleplay.svg" alt="download on google play"></a>
            <a class="donwload-app comingsoon"><img src="./assets/imgs/appstore.svg" alt="download on app"></a>
        </div>
    </section> -->
    <section id="mmga">
        <div class="col-container">

            <div class="col-100">
                <img src="./assets/imgs/stars3blue.svg" alt="star emblem" class="stars3">

                <h2 class="col-100">FIGHT!!!</h2>
                <h3>FIST OF AMERICA</h3>
            </div>

        </div>
    </section>

    <footer>
        <div class="col-container ">
            <div class="col-left">

                <p>Copyright © FIST OF AMERICA CTO - All right reserved</p>
            </div>
            <div class="col-right">
                <a class="button-analog button-analog-circle" href="https://x.com/TrumpFOAETH" target="_blank"><img src="./assets/imgs/x.svg" alt="twitter/X"></a>
                <a class="button-analog button-analog-circle" href="https://t.me/FOACTO" target="_blank">
                    <img
                        src="./assets/imgs/share.svg" alt="Share"></a>
                        <a class="button-analog button-analog-circle" href="https://www.dextools.io/app/en/ether/pair-explorer/0xcb9a7f023925d72d4f8cc1943f469cae3745b2b2?t=1720995994011" target="_blank">
                            <img
                                src="/dex.png" alt="Share"></a>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        //AOS.init();
    </script>

    <script>
        function copyContract(valn, id) {
            navigator.clipboard.writeText(valn);
            var div = document.createElement("div");
            div.setAttribute('class', 'tooltip');
            var span = document.createElement("span");
            span.innerHTML = "Copied!";
            span.setAttribute('class', 'tooltiptext');
            var tip = document.getElementById(id);
            tip.appendChild(div);
            div.appendChild(span);
            //   'Copied!'
        }

        document.getElementById('menu-toggle').addEventListener('click', function() {
            document.getElementById('nav-links').classList.toggle('active');
        });
    </script>
</body>

</html>